*{
    margin: 0;
}
body{
    background-color: #d0d6e2;

}
.container {
     padding-top: 50px;
  
}
.jumbotron {
   color: white;
    background-image: url(https://www.orderwise.co.uk/wp-content/uploads/2017/05/Courier-Integration.png);
    margin-bottom: 0px;
    height: 362px;
  }
.display-4{
    visibility: hidden;
  }
.lead{
    color: #4B515D;
    font-weight: 700;
    text-shadow: 2px 2px 1px black;
  }
.form-signin {
    max-width: 930px;
    padding: 35px 55px 55px;
    margin: 0 auto;

    border: 1px solid rgba(0,0,0,0.1);  
 }
 .form-control{
     width: 400px;
 }
.page-footer{
   
    color: white;
}

@media only screen and (max-width: 600px) {
    /* Bump up size of carousel content */
    .display-4 {
      font-size: 50%;
    }
    .lead {
      font-size: 30%;
    }
    .jumbotron {
      height: 250px;
      font-size: 50px;
    }
    .container {
      margin: 15px;
      padding-top: 10px;
    }
    .form-control{
        width: auto;
    }
  
  }