{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  
  "dependencies": {
    "axios": "^0.18.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jsonwebtoken": "^8.2.2",
    "jspdf": "^1.4.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "npm": "^6.1.0",
    "popper.js": "^1.14.3",
    "qrcode.react": "^0.8.0",
    "react": "^16.2.0",
    "react-confirm-alert": "^2.0.2",
    "react-datepicker": "^1.5.0",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.2.0",
    "react-pdf": "^3.0.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.4.0-alpha.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
