*{
    margin: 0;
}
body{
    background-color: #d0d6e2;

}
.container {
     padding-top: 50px;
  
}

.display-4{
    visibility: hidden;
  }
.lead{
    color: #4B515D;
    font-weight: 700;
    text-shadow: 2px 2px 1px black;
  }
.form-signin {
    max-width: 530px;
    padding: 15px 35px 45px;
    margin: 0 auto;

    border: 1px solid rgba(0,0,0,0.1);  
 }
.page-footer{
   
    color: white;
}
.form-signin a{
    padding: 4px;
}
/* .login-header{
    background-color: #4B515D;
    color: white;
    width: 100%;
    padding: 10px;
    font-weight: 600;
    text-align: center;
} */
  