*{
    margin: 0;
}
body{
    background-color: #d0d6e2;

}
#container100 {
     padding-top: 100px;
  
}
.jumbotron {
  background-image: url("http://econo-courier.com/wp-content/uploads/2016/11/mail-delivery-1200x675.jpeg");
  background-size: cover;
  height: 512px;

}


.form-signin {
    max-width: 530px;
    padding: 15px 35px 45px;
    margin: 0 auto;

    border: 1px solid rgba(0,0,0,0.1);  
 }
.page-footer{
   
    color: white;
}
@media only screen and (max-width: 600px) {
    /* Bump up size of carousel content */
    .display-4 {
      font-size: 50%;
    }
    .lead {
      font-size: 30%;
    }
    .jumbotron {
      height: 250px;
      font-size: 50px;
    }
    .container {
      margin: 15px;
      padding-top: 10px;
    }
    
}