body {
  font-family: 'Raleway', sans-serif;
}

/* .container {
  padding-top: 110px;
} */

.jumbotron {
  background-image: url("http://econo-courier.com/wp-content/uploads/2016/11/mail-delivery-1200x675.jpeg");
  background-size: cover;
  height: 512px;

}

.display-4 {
  font-weight: 700;
}

.col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
 
}

.col-lg-4 h2 {
  font-weight: 400;
}

.col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
.btn-primary {
background-color: #4B515D;
border-color:#3E4551;
}
#main-footer{
  background-color:#4B515D;color:white;padding-top:50px;
}
.foot-col{
  background-color: #6351ce;
}
@media only screen and (max-width: 600px) {
  /* Bump up size of carousel content */
  .display-4 {
    font-size: 50%;
  }
  .lead {
    font-size: 30%;
  }
  .jumbotron {
    height: 250px;
    font-size: 50px;
  }
  .container {
    margin: 15px;
    padding-top: 10px;
  }

}