.container-drag {
    text-align: center;
    
  }
  
  .wip {
    position: relative;
    width: 96%;
    height: 10%;
 
    top: 10;
    background-color: #EEEEEE;
    border-right: 1px dotted;
    margin: 2%;
float: left;    
  }
  .droppable {
    position: relative;
    width: 96%;
    height: 10%;
    float: left;    
    top: 10;
    background-color: #EEEEEE;
    border-left: 1px dotted;
    margin: 2%;
  }
  .middle {
    position: relative;
    width: 96%;
    height: 10%;
    float: left;    
    top: 10;
    background-color: #EEEEEE;
    border-left: 1px dotted;
    margin: 2%;
  }
  
  .header {
    margin-top:40px;
    display: inline-block;
  
    padding: 0;
    /* background-color: #E0E0E0; */
    width:100%;
  }
  
  .task-header {
    display: inline-block;
    background-color:#2f7cf9;
    width:100%;
  }
  
  
  
  .draggable {
    width: 150px;
    height: 80px;
    background-color: #91a3c1;
    margin: 5px ;
    float: left;
    line-height: 5em;
    font-size: 12px;
  }